setw -g mouse on
set-option -g prefix C-x
unbind-key C-b
bind-key C-x send-prefix
bind -n C-k clear-history

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#to begin indexing at 1.
set -as terminal-features ",xterm-256color:clipboard"
set -s set-clipboard on
set -g base-index 1

#Esc type for neovim
set -sg escape-time 0

#Open windows in the same path
bind c new-window      -c "#{pane_current_path}"

set -g mode-keys vi

#don't allow tmux to rename the window based on commands running
set-window-option -g allow-rename off

#status bar theme
set -g status 'on'
set -g status-position bottom
set -g status-style 'bg=default fg=#458588'
set -g status-right '#(TZ="Europe/Berlin" date +"%%h %%d %%H:%%M")'
